<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/globalmovementclub_bg.qm</file>
        <file alias="de">locale/globalmovementclub_de.qm</file>
        <file alias="en">locale/globalmovementclub_en.qm</file>
        <file alias="es">locale/globalmovementclub_es.qm</file>
        <file alias="fi">locale/globalmovementclub_fi.qm</file>
        <file alias="fr">locale/globalmovementclub_fr.qm</file>
        <file alias="it">locale/globalmovementclub_it.qm</file>
        <file alias="ja">locale/globalmovementclub_ja.qm</file>
        <file alias="pl">locale/globalmovementclub_pl.qm</file>
        <file alias="pt">locale/globalmovementclub_pt.qm</file>
        <file alias="ru">locale/globalmovementclub_ru.qm</file>
        <file alias="sk">locale/globalmovementclub_sk.qm</file>
        <file alias="sv">locale/globalmovementclub_sv.qm</file>
        <file alias="vi">locale/globalmovementclub_vi.qm</file>
        <file alias="zh_CN">locale/globalmovementclub_zh_CN.qm</file>
        <file alias="zh_TW">locale/globalmovementclub_zh_TW.qm</file>
    </qresource>
</RCC>
