#!/bin/bash
#
#  gmcd The GlobalMovementClub Core server.
#
#
# chkconfig: 345 80 20
# description: gmcd
# processname: gmcd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gmcd, see below
if [ -f /etc/sysconfig/gmcd ]; then
        . /etc/sysconfig/gmcd
fi

RETVAL=0

prog=gmcd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gmcd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gmcd}

# gmcd defaults to /usr/bin/gmcd, override with BITCOIND_BIN
gmcd=${BITCOIND_BIN-/usr/bin/gmcd}

# gmcd opts default to -disablewallet, override with BITCOIND_OPTS
gmcd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gmcd $gmcd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
