# /etc/conf.d/gmcd: config file for /etc/init.d/gmcd

# Config file location
#BITCOIND_CONFIGFILE="/etc/globalmovementclubcore/gmc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gmcd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gmcd.pid"

# Where to write gmcd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gmcd"

# User and group to own gmcd process
#BITCOIND_USER="globalmovementclubcore"
#BITCOIND_GROUP="globalmovementclubcore"

# Path to gmcd executable
#BITCOIND_BIN="/usr/bin/gmcd"

# Nice value to run gmcd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
