[Unit]
Description=GrandMasterCoin's distributed currency daemon
After=network.target

[Service]
User=grandmastercoincore
Group=grandmastercoincore

Type=forking
PIDFile=/var/lib/grandmastercoind/grandmastercoind.pid
ExecStart=/usr/bin/grandmastercoind -daemon -pid=/var/lib/grandmastercoind/grandmastercoind.pid \
-conf=/etc/grandmastercoincore/grandmastercoin.conf -datadir=/var/lib/grandmastercoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
