# /etc/conf.d/grandmastercoind: config file for /etc/init.d/grandmastercoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/grandmastercoincore/grandmastercoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/grandmastercoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/grandmastercoind.pid"

# Where to write grandmastercoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/grandmastercoind"

# User and group to own grandmastercoind process
#BITCOIND_USER="grandmastercoincore"
#BITCOIND_GROUP="grandmastercoincore"

# Path to grandmastercoind executable
#BITCOIND_BIN="/usr/bin/grandmastercoind"

# Nice value to run grandmastercoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
