#!/bin/bash
#
#  grandmastercoind The GrandMasterCoin Core server.
#
#
# chkconfig: 345 80 20
# description: grandmastercoind
# processname: grandmastercoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/grandmastercoind, see below
if [ -f /etc/sysconfig/grandmastercoind ]; then
        . /etc/sysconfig/grandmastercoind
fi

RETVAL=0

prog=grandmastercoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/grandmastercoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/grandmastercoind}

# grandmastercoind defaults to /usr/bin/grandmastercoind, override with BITCOIND_BIN
grandmastercoind=${BITCOIND_BIN-/usr/bin/grandmastercoind}

# grandmastercoind opts default to -disablewallet, override with BITCOIND_OPTS
grandmastercoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $grandmastercoind $grandmastercoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
